<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Estonia&family=Shalimar&family=Splash&family=Tapestry&display=swap" rel="stylesheet"> 
   
    <title>Éclat</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    
    <header id="header">
        <a id="logo" href="./index.html"><img src="./proyecto imag/loto.png" alt="ÉCLAT"></a>   
        <h1>ÉCLAT PARFUMERIE</h1>
    <!--<img src="./imagenes/loto.png" alt="ÉCLAT" height="30px">-->
    
    <nav>
        <div class="box">
            <!-- esto es para el boton de busqueda <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">-->
        </div>

        <br>
        <a href="./index.html" class="nav-link">Inicio</a>
        <a href="./fraganciasfemeninas.html" class="nav-link">Fragancias femeninas</a>
        <a href="nav-link">Fragancias masculinas</a>
        <a href="" class="nav-link">Niñas</a>
        <a href="" class="nav-link">Niños</a>
        <a href="" class="nav-link">Maquillaje</a>
        
    </nav>
   
    </header>





<body>

    <div class="perf1" id="perf1">
        <div class="card.wrap">
            <article class="cardp">
                <header class="headercard">
                    <img src="./proyecto imag/perf hombre10.jpg" alt="">
                </header>
                <footer class="footer-card">
                    <div class="categoria-card">
                        <span>Caballeros</span>
                    </div>
                    <div class="texto-card"></div>
                    <h3>Cinnamon Men</h3>
                    <p>Con un sutil toque de canela que aporta masculinidad y confianza, ideal para hombres arriesgados</p>
                    <div class="perfil-card">
                    <div class="perfil-card">
                        <img src="./proyecto imag/perf hombre10.jpg" alt="">
                    </div>
                    <div class="text-perfil-card">
                        <span>Eau de toilette</span>
                        <span>100ML</span>
                    </div>
                </footer>
            </article>
        </div>
     </div>


<div class="perf2" id="perf2">
    <div class="card.parf">
        <article class="cardp">
            <header class="headercard">
                <img src="./proyecto imag/perf hombre3.jpg" alt="">
            </header>
                <footer class="footer-card">
                    <div class="categoria-card">
                        <span>Caballeros</span>
                    </div>
                    <div class="texto-card"></div>
                    <h3>Temptation N/01</h3>
                    <p>Con un audaz acorde amaderado que inspira plenitud y serenidad al hombre moderno</p>
                    <div class="perfil-card">
                        <div class="perfil-card">
                            <img src="./proyecto imag/perf hombre3.jpg" alt="">
                        </div>
                    <div class="text-perfil-card">
                        <span>Eau de toilette</span>
                        <span>100ML</span>
                    </div>
                </footer>
        </article>
    </div>
</div>
</div>

    <div class="perf3" id="perf3">
    <div class="card.parf">
        <article class="cardp">
        <header class="headercard">
        <img src="./proyecto imag/perf hombre2.jpg" alt="">
        </header>
        <footer class="footer-card">
         <div class="categoria-card">
         <span>Caballeros</span>
         </div>
         <div class="texto-card"></div>
         <h3>Sunset Cool Water</h3>
         <p>Una fragancia fresca y masculina para un atardecer de ensueño</p>
         <div class="perfil-card">
            <div class="perfil-card">
                <img src="./proyecto imag/perf hombre2.jpg" alt="">
            </div>
            <div class="text-perfil-card">
                <span>Tipo: Eau de toilette</span>
                <span>75ML</span>
            </div>
         </div>
        </footer>
        </article>
        </div>
    </div>
    </div> 
    
</body>
</html>